C:/Users/troyk/Desktop/aero/tb/uart_tx_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/troyk/Desktop/aero/tb/uart_tx_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module uart_tx_tb

Top level modules:
	uart_tx_tb

} {} {}} C:/Users/troyk/Desktop/aero/src/uart_tx.sv {1 {vlog -work work -sv -stats=none C:/Users/troyk/Desktop/aero/src/uart_tx.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module uart_tx

Top level modules:
	uart_tx

} {} {}}
