m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vuart_tx
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1749224307
!i10b 1
!s100 IJzAiE?4D;_=b]cH7Lz1B3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITOE_P4PXJk=KWFYa>@OlT2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/troyk/Desktop/aero/sim
w1749224301
8C:/Users/troyk/Desktop/aero/src/uart_tx.sv
FC:/Users/troyk/Desktop/aero/src/uart_tx.sv
!i122 51
L0 5 125
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1749224307.000000
!s107 C:/Users/troyk/Desktop/aero/src/uart_tx.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/troyk/Desktop/aero/src/uart_tx.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vuart_tx_tb
R0
R1
!i10b 1
!s100 3=T<_^WIR25QjlB3Vj>E^2
R2
IeOTfezn;3TU4zDfg^@Uj50
R3
S1
R4
w1749222678
8C:/Users/troyk/Desktop/aero/tb/uart_tx_tb.sv
FC:/Users/troyk/Desktop/aero/tb/uart_tx_tb.sv
!i122 52
L0 7 34
R5
r1
!s85 0
31
R6
!s107 C:/Users/troyk/Desktop/aero/tb/uart_tx_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/troyk/Desktop/aero/tb/uart_tx_tb.sv|
!i113 1
R7
R8
